<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NitroTripleCheck - My Photos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>
<body>
    <nav>NitroTripleCheck <div class="japanese">ニトロトリプルチェック</div> <br> My Photos.<div class="type">|</div></nav>
    <div class="text">This is where I post all of my photos. <br>
    I edit in lightroom, and I use them as practise for ACTUAL photoshoots.</div>
    <div class="heading">Featured Photos:</div>
    <div class="heading">All Photos:</div>

    <footer>© Eli McDonald <script>document.write(new Date().getFullYear())</script>. All Rights Reserved. <br>
        <a href="index.html">Home</a> 
        <a href="about.html">About</a> 
        <a href="photos.html" style="opacity: 0.6; color: #808080;" onclick="return false;">Photos</a> 
        <a href="contact.html">Contact</a>
    </footer>
</body>
</html>